{
	"name": "wp-react",
	"version": "1.0.0",
	"description": "WordPress Rest API with React JS",
	"main": "index.js",
	"scripts": {
		"start": "yarn run clean && yarn run dev --require @babel/register",
		"prod": "webpack --mode production",
		"dev": "webpack --watch --mode development --open --colors",
		"clean": "rimraf ./dist/*"
	},
	"babel": {
		"presets": [
			"env",
			"react"
		],
		"plugins": [
			"transform-class-properties",
			"transform-decorators-legacy"
		],
		"babelrc": false
	},
	"author": "Ivan Lucas Goncalves",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.1.3",
		"path": "^0.12.7",
		"prop-types": "^15.6.2",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-lazy-load": "^3.0.13",
		"react-router-dom": "^4.3.1"
	},
	"devDependencies": {
		"@babel/polyfill": "^7.0.0",
		"@babel/register": "^7.0.0",
		"autoprefixer": "^9.2.1",
		"babel-core": "^6.26.3",
		"babel-loader": "7",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"browser-sync": "^2.26.3",
		"browser-sync-webpack-plugin": "^2.2.2",
		"css-loader": "^1.0.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"mini-css-extract-plugin": "^0.4.4",
		"node-sass": "^4.9.4",
		"postcss-loader": "^3.0.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.21.0",
		"webpack-cli": "^3.1.2"
	}
}
